apiVersion: v1
kind: Namespace
metadata:
  name: demo-2
  namespace: demo-2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-2
  namespace: demo-2
  labels:
    app: demo-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-2
  template:
    metadata:
      labels:
        app: demo-2
    spec:
      serviceAccountName: demo-ldns
      containers:
        - name: demo-2
          image: 955116512041.dkr.ecr.us-east-2.amazonaws.com/demo-station-2-myappimage-epz76yazcn11:latest
          imagePullPolicy: Always
          env:
            - name: AWS_DEFAULT_REGION
              value: "us-east-2"
            - name: ENABLE_IRP
              value: "true"
          ports:
            - name: web
              containerPort: 5000
                # protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  namespace: demo-2
  name: demo-2
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert:  arn:aws:acm:us-west-1:955116512041:certificate/426ddddf-bdad-4da9-8c10-5d32e213b050
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
spec:
  ports:
  - name: http
    port: 80
    targetPort: 5000
  - name: https
    port: 443
    targetPort: 5000
  selector:
    app: demo-2
  type: LoadBalancer
