@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Audimat";
  src: url("../public/fonts/Audimat3000-Regulier.otf");
}

@font-face {
  font-family: "Sohne";
  src: url("../public/fonts/Söhne-Kräftig.otf");
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
